log4j.rootLogger=DEBUG ,Appender2

log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=/home/praveenc/Downloads/SampleProject/src/main/webapp/logs/logfile.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{dd-MM-yyy HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n
log4j.appender.Appender2.MaxBackupIndex=5